# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Codefield/CODE_C/Qt/client/cmake-build-debug/

#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || .rcc/qrc_icon.cpp client_autogen client_autogen/mocs_compilation.cpp client_autogen/timestamp client_autogen_timestamp_deps

build CMakeFiles/client.dir/client_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__client_Debug C$:/Codefield/CODE_C/Qt/client/cmake-build-debug/client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\client.dir\client_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Codefield/CODE_C/Qt/client/cmake-build-debug -IC:/Codefield/CODE_C/Qt/client -IC:/Codefield/CODE_C/Qt/client/cmake-build-debug/client_autogen/include -isystem D:/Qt/6.2.3/mingw_64/include/QtCore -isystem D:/Qt/6.2.3/mingw_64/include -isystem D:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.3/mingw_64/include/QtGui -isystem D:/Qt/6.2.3/mingw_64/include/QtSvg -isystem D:/Qt/6.2.3/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\client_autogen

build CMakeFiles/client.dir/basicClass.cpp.obj: CXX_COMPILER__client_Debug C$:/Codefield/CODE_C/Qt/client/basicClass.cpp || cmake_object_order_depends_target_client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\client.dir\basicClass.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Codefield/CODE_C/Qt/client/cmake-build-debug -IC:/Codefield/CODE_C/Qt/client -IC:/Codefield/CODE_C/Qt/client/cmake-build-debug/client_autogen/include -isystem D:/Qt/6.2.3/mingw_64/include/QtCore -isystem D:/Qt/6.2.3/mingw_64/include -isystem D:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.3/mingw_64/include/QtGui -isystem D:/Qt/6.2.3/mingw_64/include/QtSvg -isystem D:/Qt/6.2.3/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir

build CMakeFiles/client.dir/clock.cpp.obj: CXX_COMPILER__client_Debug C$:/Codefield/CODE_C/Qt/client/clock.cpp || cmake_object_order_depends_target_client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\client.dir\clock.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Codefield/CODE_C/Qt/client/cmake-build-debug -IC:/Codefield/CODE_C/Qt/client -IC:/Codefield/CODE_C/Qt/client/cmake-build-debug/client_autogen/include -isystem D:/Qt/6.2.3/mingw_64/include/QtCore -isystem D:/Qt/6.2.3/mingw_64/include -isystem D:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.3/mingw_64/include/QtGui -isystem D:/Qt/6.2.3/mingw_64/include/QtSvg -isystem D:/Qt/6.2.3/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir

build CMakeFiles/client.dir/customScrollContainer.cpp.obj: CXX_COMPILER__client_Debug C$:/Codefield/CODE_C/Qt/client/customScrollContainer.cpp || cmake_object_order_depends_target_client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\client.dir\customScrollContainer.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Codefield/CODE_C/Qt/client/cmake-build-debug -IC:/Codefield/CODE_C/Qt/client -IC:/Codefield/CODE_C/Qt/client/cmake-build-debug/client_autogen/include -isystem D:/Qt/6.2.3/mingw_64/include/QtCore -isystem D:/Qt/6.2.3/mingw_64/include -isystem D:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.3/mingw_64/include/QtGui -isystem D:/Qt/6.2.3/mingw_64/include/QtSvg -isystem D:/Qt/6.2.3/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir

build CMakeFiles/client.dir/customWidgets.cpp.obj: CXX_COMPILER__client_Debug C$:/Codefield/CODE_C/Qt/client/customWidgets.cpp || cmake_object_order_depends_target_client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\client.dir\customWidgets.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Codefield/CODE_C/Qt/client/cmake-build-debug -IC:/Codefield/CODE_C/Qt/client -IC:/Codefield/CODE_C/Qt/client/cmake-build-debug/client_autogen/include -isystem D:/Qt/6.2.3/mingw_64/include/QtCore -isystem D:/Qt/6.2.3/mingw_64/include -isystem D:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.3/mingw_64/include/QtGui -isystem D:/Qt/6.2.3/mingw_64/include/QtSvg -isystem D:/Qt/6.2.3/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir

build CMakeFiles/client.dir/loginpage.cpp.obj: CXX_COMPILER__client_Debug C$:/Codefield/CODE_C/Qt/client/loginpage.cpp || cmake_object_order_depends_target_client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\client.dir\loginpage.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Codefield/CODE_C/Qt/client/cmake-build-debug -IC:/Codefield/CODE_C/Qt/client -IC:/Codefield/CODE_C/Qt/client/cmake-build-debug/client_autogen/include -isystem D:/Qt/6.2.3/mingw_64/include/QtCore -isystem D:/Qt/6.2.3/mingw_64/include -isystem D:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.3/mingw_64/include/QtGui -isystem D:/Qt/6.2.3/mingw_64/include/QtSvg -isystem D:/Qt/6.2.3/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir

build CMakeFiles/client.dir/main.cpp.obj: CXX_COMPILER__client_Debug C$:/Codefield/CODE_C/Qt/client/main.cpp || cmake_object_order_depends_target_client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\client.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Codefield/CODE_C/Qt/client/cmake-build-debug -IC:/Codefield/CODE_C/Qt/client -IC:/Codefield/CODE_C/Qt/client/cmake-build-debug/client_autogen/include -isystem D:/Qt/6.2.3/mingw_64/include/QtCore -isystem D:/Qt/6.2.3/mingw_64/include -isystem D:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.3/mingw_64/include/QtGui -isystem D:/Qt/6.2.3/mingw_64/include/QtSvg -isystem D:/Qt/6.2.3/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir

build CMakeFiles/client.dir/mainpage.cpp.obj: CXX_COMPILER__client_Debug C$:/Codefield/CODE_C/Qt/client/mainpage.cpp || cmake_object_order_depends_target_client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\client.dir\mainpage.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Codefield/CODE_C/Qt/client/cmake-build-debug -IC:/Codefield/CODE_C/Qt/client -IC:/Codefield/CODE_C/Qt/client/cmake-build-debug/client_autogen/include -isystem D:/Qt/6.2.3/mingw_64/include/QtCore -isystem D:/Qt/6.2.3/mingw_64/include -isystem D:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.3/mingw_64/include/QtGui -isystem D:/Qt/6.2.3/mingw_64/include/QtSvg -isystem D:/Qt/6.2.3/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir

build CMakeFiles/client.dir/mainwindow.cpp.obj: CXX_COMPILER__client_Debug C$:/Codefield/CODE_C/Qt/client/mainwindow.cpp || cmake_object_order_depends_target_client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\client.dir\mainwindow.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Codefield/CODE_C/Qt/client/cmake-build-debug -IC:/Codefield/CODE_C/Qt/client -IC:/Codefield/CODE_C/Qt/client/cmake-build-debug/client_autogen/include -isystem D:/Qt/6.2.3/mingw_64/include/QtCore -isystem D:/Qt/6.2.3/mingw_64/include -isystem D:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.3/mingw_64/include/QtGui -isystem D:/Qt/6.2.3/mingw_64/include/QtSvg -isystem D:/Qt/6.2.3/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir

build CMakeFiles/client.dir/slidepage.cpp.obj: CXX_COMPILER__client_Debug C$:/Codefield/CODE_C/Qt/client/slidepage.cpp || cmake_object_order_depends_target_client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\client.dir\slidepage.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Codefield/CODE_C/Qt/client/cmake-build-debug -IC:/Codefield/CODE_C/Qt/client -IC:/Codefield/CODE_C/Qt/client/cmake-build-debug/client_autogen/include -isystem D:/Qt/6.2.3/mingw_64/include/QtCore -isystem D:/Qt/6.2.3/mingw_64/include -isystem D:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.3/mingw_64/include/QtGui -isystem D:/Qt/6.2.3/mingw_64/include/QtSvg -isystem D:/Qt/6.2.3/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir

build CMakeFiles/client.dir/cmake-build-debug/.rcc/qrc_icon.cpp.obj: CXX_COMPILER__client_Debug C$:/Codefield/CODE_C/Qt/client/cmake-build-debug/.rcc/qrc_icon.cpp || cmake_object_order_depends_target_client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\client.dir\cmake-build-debug\.rcc\qrc_icon.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Codefield/CODE_C/Qt/client/cmake-build-debug -IC:/Codefield/CODE_C/Qt/client -IC:/Codefield/CODE_C/Qt/client/cmake-build-debug/client_autogen/include -isystem D:/Qt/6.2.3/mingw_64/include/QtCore -isystem D:/Qt/6.2.3/mingw_64/include -isystem D:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.3/mingw_64/include/QtGui -isystem D:/Qt/6.2.3/mingw_64/include/QtSvg -isystem D:/Qt/6.2.3/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\cmake-build-debug\.rcc


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client.exe

build client.exe: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client_autogen/mocs_compilation.cpp.obj CMakeFiles/client.dir/basicClass.cpp.obj CMakeFiles/client.dir/clock.cpp.obj CMakeFiles/client.dir/customScrollContainer.cpp.obj CMakeFiles/client.dir/customWidgets.cpp.obj CMakeFiles/client.dir/loginpage.cpp.obj CMakeFiles/client.dir/main.cpp.obj CMakeFiles/client.dir/mainpage.cpp.obj CMakeFiles/client.dir/mainwindow.cpp.obj CMakeFiles/client.dir/slidepage.cpp.obj CMakeFiles/client.dir/cmake-build-debug/.rcc/qrc_icon.cpp.obj | D$:/Qt/6.2.3/mingw_64/lib/libQt6Svg.a D$:/Qt/6.2.3/mingw_64/lib/libQt6Widgets.a D$:/Qt/6.2.3/mingw_64/lib/libQt6Gui.a D$:/Qt/6.2.3/mingw_64/lib/libQt6Core.a D$:/Qt/6.2.3/mingw_64/lib/libQt6EntryPoint.a || client_autogen client_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt/6.2.3/mingw_64/lib/libQt6Svg.a  D:/Qt/6.2.3/mingw_64/lib/libQt6Widgets.a  D:/Qt/6.2.3/mingw_64/lib/libQt6Gui.a  D:/Qt/6.2.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Qt/6.2.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = client.exe
  TARGET_IMPLIB = libclient.dll.a
  TARGET_PDB = client.exe.dbg


#############################################
# Utility command for client_other_files

build client_other_files: phony


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Codefield\CODE_C\Qt\client\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Codefield\CODE_C\Qt\client\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Codefield\CODE_C\Qt\client\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Codefield\CODE_C\Qt\client\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Codefield\CODE_C\Qt\client -BC:\Codefield\CODE_C\Qt\client\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Codefield\CODE_C\Qt\client\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for client_autogen_timestamp_deps

build client_autogen_timestamp_deps: phony CMakeFiles/client_autogen_timestamp_deps


#############################################
# Utility command for client_autogen

build client_autogen: phony CMakeFiles/client_autogen client_autogen/include/ui_mainwindow.h client_autogen/timestamp client_autogen/mocs_compilation.cpp client_autogen_timestamp_deps


#############################################
# Custom command for .rcc\qrc_icon.cpp

build .rcc/qrc_icon.cpp | ${cmake_ninja_workdir}.rcc/qrc_icon.cpp: CUSTOM_COMMAND ../icons/user.svg .rcc/icon.qrc D$:/Qt/6.2.3/mingw_64/./bin/rcc.exe || client_autogen client_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Codefield\CODE_C\Qt\client\cmake-build-debug && D:\Qt\6.2.3\mingw_64\.\bin\rcc.exe --output C:/Codefield/CODE_C/Qt/client/cmake-build-debug/.rcc/qrc_icon.cpp --name icon C:/Codefield/CODE_C/Qt/client/cmake-build-debug/.rcc/icon.qrc --no-zstd"
  DESC = Running rcc for resource icon
  restat = 1


#############################################
# Custom command for client_autogen\timestamp

build client_autogen/timestamp client_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}client_autogen/timestamp ${cmake_ninja_workdir}client_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.2.3/mingw_64/./bin/moc.exe D$:/Qt/6.2.3/mingw_64/./bin/uic.exe || client_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Codefield\CODE_C\Qt\client\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E cmake_autogen C:/Codefield/CODE_C/Qt/client/cmake-build-debug/CMakeFiles/client_autogen.dir/AutogenInfo.json Debug && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Codefield/CODE_C/Qt/client/cmake-build-debug/client_autogen/timestamp && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Codefield/CODE_C/Qt/client C:/Codefield/CODE_C/Qt/client C:/Codefield/CODE_C/Qt/client/cmake-build-debug C:/Codefield/CODE_C/Qt/client/cmake-build-debug C:/Codefield/CODE_C/Qt/client/cmake-build-debug/client_autogen/deps C:/Codefield/CODE_C/Qt/client/cmake-build-debug/CMakeFiles/d/ac7d3680ea3ddf4c5104e690bf86f4b9e3279f7a31137277dbf1995bf3c7126b.d"
  DESC = Automatic MOC and UIC for target client
  depfile = C:/Codefield/CODE_C/Qt/client/cmake-build-debug/CMakeFiles/d/ac7d3680ea3ddf4c5104e690bf86f4b9e3279f7a31137277dbf1995bf3c7126b.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\client_autogen_timestamp_deps

build CMakeFiles/client_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/client_autogen_timestamp_deps: phony D$:/Qt/6.2.3/mingw_64/./bin/uic.exe D$:/Qt/6.2.3/mingw_64/./bin/moc.exe D$:/Qt/6.2.3/mingw_64/bin/Qt6Core.dll


#############################################
# Phony custom command for CMakeFiles\client_autogen

build CMakeFiles/client_autogen client_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/client_autogen ${cmake_ninja_workdir}client_autogen/include/ui_mainwindow.h: phony client_autogen/timestamp || client_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build client: phony client.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Codefield/CODE_C/Qt/client/cmake-build-debug

build all: phony client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindVulkan.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgAdditionalTargetInfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgConfig.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgConfigVersion.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgConfigVersionImpl.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgDependencies.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgTargets-relwithdebinfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgVersionlessTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindVulkan.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgAdditionalTargetInfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgConfig.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgConfigVersion.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgConfigVersionImpl.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgDependencies.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgTargets-relwithdebinfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Svg/Qt6SvgVersionlessTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
